
=== Mixed Logistic Regression Results for Appropriate Trust ===

                                  Binomial Mixed GLM Results
==============================================================================================
                                                Type Post. Mean Post. SD   SD  SD (LB) SD (UB)
----------------------------------------------------------------------------------------------
Intercept                                          M    -1.9592   0.0368                      
C(FactorA)[T.1]                                    M     1.1268   0.0670                      
C(FactorA)[T.2]                                    M     1.7606   0.0592                      
C(FactorB)[T.1]                                    M     0.5328   0.0634                      
C(FactorB)[T.2]                                    M     0.6925   0.0699                      
C(FactorC)[T.1]                                    M     0.6810   0.0828                      
C(FactorC)[T.2]                                    M     2.5716   0.0784                      
C(FactorE)[T.1]                                    M     1.1178   0.0843                      
C(FactorE)[T.2]                                    M     3.8108   0.0858                      
C(FactorA)[T.1]:C(FactorB)[T.1]                    M    -0.4453   0.1146                      
C(FactorA)[T.2]:C(FactorB)[T.1]                    M     1.0357   0.0999                      
C(FactorA)[T.1]:C(FactorB)[T.2]                    M     2.7005   0.1308                      
C(FactorA)[T.2]:C(FactorB)[T.2]                    M     1.1837   0.1190                      
C(FactorA)[T.1]:C(FactorC)[T.1]                    M     1.7206   0.1580                      
C(FactorA)[T.2]:C(FactorC)[T.1]                    M     0.9009   0.1408                      
C(FactorA)[T.1]:C(FactorC)[T.2]                    M    -3.5550   0.1730                      
C(FactorA)[T.2]:C(FactorC)[T.2]                    M    -1.6831   0.1222                      
C(FactorA)[T.1]:C(FactorE)[T.1]                    M    -1.4601   0.1496                      
C(FactorA)[T.2]:C(FactorE)[T.1]                    M    -1.8117   0.1385                      
C(FactorA)[T.1]:C(FactorE)[T.2]                    M    -1.3054   0.1419                      
C(FactorA)[T.2]:C(FactorE)[T.2]                    M    -4.6491   0.1338                      
C(FactorB)[T.1]:C(FactorC)[T.1]                    M     2.3396   0.1512                      
C(FactorB)[T.2]:C(FactorC)[T.1]                    M    -0.4877   0.1418                      
C(FactorB)[T.1]:C(FactorC)[T.2]                    M     0.1792   0.1329                      
C(FactorB)[T.2]:C(FactorC)[T.2]                    M    -2.7016   0.1545                      
C(FactorB)[T.1]:C(FactorE)[T.1]                    M     2.4114   0.1617                      
C(FactorB)[T.2]:C(FactorE)[T.1]                    M    -2.0796   0.1651                      
C(FactorB)[T.1]:C(FactorE)[T.2]                    M    -0.0886   0.1409                      
C(FactorB)[T.2]:C(FactorE)[T.2]                    M     0.0104   0.1677                      
C(FactorA)[T.1]:C(FactorB)[T.1]:C(FactorC)[T.1]    M    -1.6615   0.3222                      
C(FactorA)[T.2]:C(FactorB)[T.1]:C(FactorC)[T.1]    M    -3.9685   0.2314                      
C(FactorA)[T.1]:C(FactorB)[T.2]:C(FactorC)[T.1]    M    -6.1953   0.2601                      
C(FactorA)[T.2]:C(FactorB)[T.2]:C(FactorC)[T.1]    M    -0.9896   0.2654                      
C(FactorA)[T.1]:C(FactorB)[T.1]:C(FactorC)[T.2]    M    -0.0919   0.2515                      
C(FactorA)[T.2]:C(FactorB)[T.1]:C(FactorC)[T.2]    M    -3.4324   0.2119                      
C(FactorA)[T.1]:C(FactorB)[T.2]:C(FactorC)[T.2]    M     4.5740   0.4931                      
C(FactorA)[T.2]:C(FactorB)[T.2]:C(FactorC)[T.2]    M    -1.0849   0.2234                      
C(FactorA)[T.1]:C(FactorB)[T.1]:C(FactorE)[T.1]    M     1.2911   0.3584                      
C(FactorA)[T.2]:C(FactorB)[T.1]:C(FactorE)[T.1]    M    -4.2949   0.2247                      
C(FactorA)[T.1]:C(FactorB)[T.2]:C(FactorE)[T.1]    M    -1.6106   0.2412                      
C(FactorA)[T.2]:C(FactorB)[T.2]:C(FactorE)[T.1]    M     3.4014   0.3187                      
C(FactorA)[T.1]:C(FactorB)[T.1]:C(FactorE)[T.2]    M    -2.9730   0.2281                      
C(FactorA)[T.2]:C(FactorB)[T.1]:C(FactorE)[T.2]    M     0.5909   0.2138                      
C(FactorA)[T.1]:C(FactorB)[T.2]:C(FactorE)[T.2]    M    -6.7421   0.2533                      
C(FactorA)[T.2]:C(FactorB)[T.2]:C(FactorE)[T.2]    M     1.1490   0.2830                      
participant                                        V    -1.7327   0.0476 0.177   0.161   0.194
==============================================================================================
Parameter types are mean structure (M) and variance structure (V)
Variance parameters are modeled as log standard deviations
